<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <title>{TITLE}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Consolas;
            font-size: 1em;
            letter-spacing: -0.04em;
        }
        div.container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            max-width: 25em;
            margin: 0 auto;
            padding: 0 0.5em;
        }
        h1 {
            margin-bottom: 0;
            text-align: center;
            font-size: 2.5rem;
        }
        h4 {
            text-align: center;  
            margin: 1em 0;
        }
        div.groups-container {
            margin: 1em auto;
            width: fit-content;
        }
        label {
            vertical-align: top;
        }
        hr {
            border-top: 0;
        }
        input[type=text] {
            font-size: 1em;
            padding: 0.1em 0.1em;
            margin: 0;
            width: calc(100% - 6em);
        }
        input[type=submit] {
            width: 5em;
            margin: 0.5em 0;
            padding: 0.1em 1em;
            font-size: 1em;
        }
        div.link-container {
            margin: 1em 0;
        }
        a:link, a:visited, a:hover, a:active {
            text-decoration: none;
            color: unset;
        }
        a:hover {
            text-decoration: underline;
        }
        a.nonplayable {
            color: red;
        }
        /* input.slider[type=checkbox] {
            cursor: pointer;
            position: relative;
            width: 1.75em;
            height: 1em;
            appearance: none;
            background: #f1f1f1; 
            outline: 1px solid #cacaca;
            border-radius: 0.5em;
            box-shadow: 0 0 0.37em rgba(0, 0, 0, 0.3);
            transition: 0.3s;
        }
        input.slider[type=checkbox]:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 0.37em 0.37em rgba(0, 0, 0, 0.3);
            transition: 0.3s;
        }
        input.slider:checked[type=checkbox] {
            background: #03a9f4;
        }
        input.slider:checked[type=checkbox]:before {
            left: 0.75em;
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1>{TITLE}</h1>
        <form method="post" action="/" enctype="text/plain">
            <div class="groups-container">
                <input type="checkbox" name="shownonplayable" {SHOWNP}/><label> Show non-playable</label>
                <input type="checkbox" name="plancacheupdate" {PCACHE}/><label> Plan cache update</label>
                <hr>
            </div>
            <div class="groups-container">
                {GROUPS}
            </div>
            <div>
                <input type="text" name="filter" value="{FILTER}" placeholder="File name part or wildcard" required />
                <input type="submit" value="Search" />
            <div>
        </form>
        <div class="link-container">
            <h4>{FOUND}</h4>
            {FILES}
        </div>
    </div>
</body>
</html>